{
  "name": "rapidFIRE_SPI",
  "version": "0.0.1",
  "description": "ImmersionRC Rapidfire - SPI Mode Programming",
  "keywords": "drone",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/GOROman/rapidFIRE_SPI"
  },
  "authors":
  [
    {
      "name": "GOROman",
      "email": "",
      "url": "https://github.com/GOROman",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/GOROman/rapidFIRE_SPI",
  "frameworks": "*",
  "platforms": "*"
}
